# karate-template

./: .gitignore  README.md  pom.xml
src/main/java/exceptions/: InesperadoException.java
src/main/java/utils/: DbUtils.java  TesteUtils.java
src/main/java/utils/extent_report/: Cenario.java  Contexto.java  ExtentReportGenerator.java  Funcionalidade.java  JsonTransformer.java  Status.java  Step.java
src/test/java/: AfterScenario.feature  IniciaUtils.feature
src/test/java/banco_de_dados/: PL_Exemplo.feature
src/test/java/servicos/: REST_Exemplo.feature  TestRunnerParalelo.java
src/test/resources/: extent-config.xml  karate-config.js  logback-test.xml
